<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCg-yb-ddK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wookipedia_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Qd-HB3">
                                <rect key="frame" x="40" y="424" width="295" height="2"/>
                                <color key="backgroundColor" red="0.55889734455958551" green="0.55889734455958551" blue="0.55889734455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gaL-Hz-Ta9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-Od-ogu">
                                <rect key="frame" x="40" y="241.5" width="295" height="2"/>
                                <color key="backgroundColor" red="0.56072109937667847" green="0.56082075834274292" blue="0.56071484088897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rC4-ao-69a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="leP-x6-Bvv">
                                <rect key="frame" x="137.5" y="91" width="100" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-tQ-V5b">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="icon-characters"/>
                                        <connections>
                                            <action selector="characterTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ska-au-yo1"/>
                                            <segue destination="ajB-Vw-dnA" kind="show" id="opD-ez-soB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-B7-oiW">
                                        <rect key="frame" x="6.5" y="100" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.46084779500961304" green="0.78976577520370483" blue="0.96088570356369019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-Ln-6Pg">
                                <rect key="frame" x="137.5" y="273.5" width="100" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-zN-kf3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="icon-vehicles"/>
                                        <connections>
                                            <action selector="vehicleTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt1-v0-qqg"/>
                                            <segue destination="dXU-tK-TQw" kind="show" identifier="VehicleSegue" id="f3d-YA-f3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-PI-uKP">
                                        <rect key="frame" x="17" y="100" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.46084779500961304" green="0.78976577520370483" blue="0.96088570356369019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-n3-lO6">
                                <rect key="frame" x="137.5" y="456" width="100" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-2o-iba">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="icon-starships"/>
                                        <connections>
                                            <action selector="starshipTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgx-Yc-yJo"/>
                                            <segue destination="dXU-tK-TQw" kind="show" identifier="StarshipSegue" id="RNw-KB-nZV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-dc-l2h">
                                        <rect key="frame" x="13" y="100" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.46084779500961304" green="0.78976577520370483" blue="0.96088570356369019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtD-n3-lO6" firstAttribute="top" secondItem="O80-Qd-HB3" secondAttribute="bottom" constant="30" id="76s-oI-0HR"/>
                            <constraint firstItem="q5x-Ln-6Pg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JLm-mh-HiR"/>
                            <constraint firstItem="Cqs-Od-ogu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Lki-ns-pkE"/>
                            <constraint firstAttribute="trailing" secondItem="Cqs-Od-ogu" secondAttribute="trailing" constant="40" id="O78-HF-Vkq"/>
                            <constraint firstItem="q5x-Ln-6Pg" firstAttribute="top" secondItem="Cqs-Od-ogu" secondAttribute="bottom" constant="30" id="YSa-gJ-ozJ"/>
                            <constraint firstItem="HtD-n3-lO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckX-ef-e1E"/>
                            <constraint firstItem="q5x-Ln-6Pg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2b-JG-8uL"/>
                            <constraint firstItem="Cqs-Od-ogu" firstAttribute="top" secondItem="leP-x6-Bvv" secondAttribute="bottom" constant="30" id="iYr-4m-Wpb"/>
                            <constraint firstAttribute="trailing" secondItem="O80-Qd-HB3" secondAttribute="trailing" constant="40" id="jDy-nS-f7E"/>
                            <constraint firstItem="O80-Qd-HB3" firstAttribute="top" secondItem="q5x-Ln-6Pg" secondAttribute="bottom" constant="30" id="tqn-lf-O3D"/>
                            <constraint firstItem="O80-Qd-HB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="unr-QL-mWa"/>
                            <constraint firstItem="leP-x6-Bvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="woN-Q8-9pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCH-C4-cC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--Characters-->
        <scene sceneID="qoz-Ei-gOU">
            <objects>
                <viewController id="ajB-Vw-dnA" customClass="DetailViewController" customModule="Wookipedia_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6v-1O-weE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-Q1-PkO">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-dw-LkB">
                                <rect key="frame" x="40.5" y="84" width="294.5" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-bj-k5G">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-SC-UjD">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.60918099567167949" green="0.61670174870466321" blue="0.61670174870466321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-OK-yLc">
                                                <rect key="frame" x="72" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-rU-gej">
                                        <rect key="frame" x="146.5" y="0.0" width="148" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-Y7-YSe">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.60918099569999995" green="0.61670174870000005" blue="0.61670174870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-d8-DL4">
                                                <rect key="frame" x="64.5" y="0.0" width="83.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-8J-n2h">
                                <rect key="frame" x="16" y="216.5" width="343" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-An-tvX">
                                        <rect key="frame" x="0.0" y="45" width="343" height="126"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-3l-bxq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450891494751" green="0.61575722694396973" blue="0.61570233106613159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="0dS-ty-E1W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hht-4b-iQk">
                                                <rect key="frame" x="0.0" y="31" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="mgq-6k-ORq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-ye-u4p">
                                                <rect key="frame" x="0.0" y="62" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Cx9-qF-FW7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-uO-6Ub">
                                                <rect key="frame" x="0.0" y="93" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="mZj-kK-WoA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-Qc-m6y">
                                                <rect key="frame" x="0.0" y="124" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="yVX-nG-hER"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-MY-aDj">
                                        <rect key="frame" x="8" y="23" width="151" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-ud-t92">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-Ge-16r">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-08-yPr">
                                                        <rect key="frame" x="0.0" y="30.5" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-xc-qMJ">
                                                        <rect key="frame" x="0.0" y="61" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-am-n87">
                                                        <rect key="frame" x="0.0" y="91.5" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-3x-ue3">
                                                        <rect key="frame" x="0.0" y="122" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-X5-D4A">
                                                <rect key="frame" x="82.5" y="0.0" width="68.5" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-Gp-4Of">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-i9-Qed">
                                                        <rect key="frame" x="0.0" y="30.5" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.72m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-wl-3Ew">
                                                        <rect key="frame" x="0.0" y="61" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E70-0x-80I">
                                                        <rect key="frame" x="0.0" y="91.5" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blonde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-Nn-kuo">
                                                        <rect key="frame" x="0.0" y="122" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-Xh-Kta">
                                        <rect key="frame" x="241" y="80" width="94" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-hS-2qA">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" red="0.60756450891494751" green="0.61575722694396973" blue="0.61570233106613159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="englishPressed" destination="ajB-Vw-dnA" eventType="touchUpInside" id="ayx-Zt-48u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-BU-B96">
                                                <rect key="frame" x="54" y="0.0" width="40" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Metric">
                                                    <color key="titleColor" red="0.97560975609756095" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="metricPressed" destination="ajB-Vw-dnA" eventType="touchUpInside" id="HmP-aD-lgU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14165722150259064" green="0.14165722150259064" blue="0.14165722150259064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wlg-MY-aDj" firstAttribute="top" secondItem="oNQ-8J-n2h" secondAttribute="top" constant="23" id="6bU-nj-zSz"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyf-An-tvX" secondAttribute="trailing" id="8OG-GD-BcT"/>
                                    <constraint firstItem="Hyf-An-tvX" firstAttribute="leading" secondItem="oNQ-8J-n2h" secondAttribute="leading" id="Mkx-J6-Yaq"/>
                                    <constraint firstAttribute="trailing" secondItem="U3p-Xh-Kta" secondAttribute="trailing" constant="8" id="ReT-dv-XYn"/>
                                    <constraint firstItem="U3p-Xh-Kta" firstAttribute="centerY" secondItem="Wlg-MY-aDj" secondAttribute="centerY" id="hKZ-PE-gHf"/>
                                    <constraint firstItem="Hyf-An-tvX" firstAttribute="top" secondItem="oNQ-8J-n2h" secondAttribute="top" constant="45" id="iZH-63-tX2"/>
                                    <constraint firstItem="U3p-Xh-Kta" firstAttribute="top" secondItem="oNQ-8J-n2h" secondAttribute="top" constant="80" id="mZH-e0-PON"/>
                                    <constraint firstItem="Wlg-MY-aDj" firstAttribute="leading" secondItem="oNQ-8J-n2h" secondAttribute="leading" constant="8" id="pOe-3M-7Q0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyf-An-tvX" secondAttribute="bottom" constant="29" id="r3H-ry-Dep"/>
                                    <constraint firstAttribute="height" constant="200" id="wbi-lY-YRb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91K-ci-GG3">
                                <rect key="frame" x="88.5" y="133" width="198" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCc-Q1-PkO" firstAttribute="leading" secondItem="B5N-EL-IdJ" secondAttribute="leading" id="1nj-i9-0hc"/>
                            <constraint firstItem="91K-ci-GG3" firstAttribute="centerX" secondItem="f6v-1O-weE" secondAttribute="centerX" id="Dp7-dm-F3E"/>
                            <constraint firstItem="hHG-dw-LkB" firstAttribute="centerX" secondItem="f6v-1O-weE" secondAttribute="centerX" id="FRA-tj-Spc"/>
                            <constraint firstItem="B5N-EL-IdJ" firstAttribute="trailing" secondItem="oNQ-8J-n2h" secondAttribute="trailing" constant="16" id="H0N-q2-mZm"/>
                            <constraint firstItem="NCc-Q1-PkO" firstAttribute="bottom" secondItem="B5N-EL-IdJ" secondAttribute="bottom" id="I1J-bN-d2x"/>
                            <constraint firstItem="oNQ-8J-n2h" firstAttribute="leading" secondItem="B5N-EL-IdJ" secondAttribute="leading" constant="16" id="KKo-rs-2UY"/>
                            <constraint firstItem="oNQ-8J-n2h" firstAttribute="top" secondItem="91K-ci-GG3" secondAttribute="bottom" constant="50" id="OGk-PP-jIY"/>
                            <constraint firstItem="hHG-dw-LkB" firstAttribute="top" secondItem="B5N-EL-IdJ" secondAttribute="top" constant="20" id="XUd-Lc-qfz"/>
                            <constraint firstItem="91K-ci-GG3" firstAttribute="top" secondItem="hHG-dw-LkB" secondAttribute="bottom" constant="31" id="oBd-yg-ksh"/>
                            <constraint firstItem="NCc-Q1-PkO" firstAttribute="trailing" secondItem="B5N-EL-IdJ" secondAttribute="trailing" id="yZx-tj-7ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5N-EL-IdJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="iCW-LS-esp"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="hMD-Gp-4Of" id="ljm-up-v8X"/>
                        <outlet property="characterPicker" destination="NCc-Q1-PkO" id="8QE-fS-iEi"/>
                        <outlet property="englishButton" destination="tZ4-hS-2qA" id="tCg-YQ-vLU"/>
                        <outlet property="eyeColorLabel" destination="E70-0x-80I" id="Fej-1q-26z"/>
                        <outlet property="hairColorLabel" destination="0fR-Nn-kuo" id="v7A-VU-u8z"/>
                        <outlet property="heightLabel" destination="v7G-wl-3Ew" id="ja9-Wj-mAn"/>
                        <outlet property="homePlanetLabel" destination="j8z-i9-Qed" id="ol4-R5-HD9"/>
                        <outlet property="metricButton" destination="KFD-BU-B96" id="knd-YH-1gH"/>
                        <outlet property="nameLabel" destination="91K-ci-GG3" id="2ds-uW-sJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlE-rp-jkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTs-y3-ZbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCg-yb-ddK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="akH-3G-K2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.46084779500961304" green="0.78976577520370483" blue="0.96088570356369019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxe-bt-7DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYh-fI-A6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="133"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="u8w-VE-gZE">
            <objects>
                <viewController id="dXU-tK-TQw" customClass="VehicleDetailViewController" customModule="Wookipedia_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko5-fK-Ysx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-a4-EGO">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-5C-78l">
                                <rect key="frame" x="40.5" y="84" width="294.5" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-5H-lko">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-90-6Dn">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.60918099569999995" green="0.61670174870000005" blue="0.61670174870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d19-cu-q5Y">
                                                <rect key="frame" x="72" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.98780487800000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-lB-fyc">
                                        <rect key="frame" x="146.5" y="0.0" width="148" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-xO-t7d">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.60918099569999995" green="0.61670174870000005" blue="0.61670174870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-13-OcQ">
                                                <rect key="frame" x="64.5" y="0.0" width="83.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.98780487800000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-lv-9xW">
                                <rect key="frame" x="16" y="216.5" width="343" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-13-uXY">
                                        <rect key="frame" x="0.0" y="45" width="343" height="126"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-JV-Xex">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="P6Q-fO-jqr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-XI-wDq">
                                                <rect key="frame" x="0.0" y="31" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="LoY-4W-gvC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-Gb-VqC">
                                                <rect key="frame" x="0.0" y="62" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4Mb-dn-066"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-rR-hrS">
                                                <rect key="frame" x="0.0" y="93" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ojw-hl-dHE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-cJ-ATe">
                                                <rect key="frame" x="0.0" y="124" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="0an-uq-6Xh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-pa-2AW">
                                        <rect key="frame" x="8" y="23" width="153.5" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-H4-TPt">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-M0-V3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-TX-ktU">
                                                        <rect key="frame" x="0.0" y="30.5" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-ac-EQB">
                                                        <rect key="frame" x="0.0" y="61" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-DL-7y3">
                                                        <rect key="frame" x="0.0" y="91.5" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-sD-gVZ">
                                                        <rect key="frame" x="0.0" y="122" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.460847795" green="0.78976577520000002" blue="0.96088570360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-lB-DMC">
                                                <rect key="frame" x="85" y="0.0" width="68.5" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-Bj-Vfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-c7-XIg">
                                                        <rect key="frame" x="0.0" y="30.5" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.72m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-38-2yP">
                                                        <rect key="frame" x="0.0" y="61" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-Up-TmD">
                                                        <rect key="frame" x="0.0" y="91.5" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blonde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-qc-HnC">
                                                        <rect key="frame" x="0.0" y="122" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-pM-0N1">
                                        <rect key="frame" x="241" y="80" width="94" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93d-xJ-AIy">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-25-cGo">
                                                <rect key="frame" x="54" y="0.0" width="40" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Metric">
                                                    <color key="titleColor" red="0.9756097561" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-Lu-Tch">
                                        <rect key="frame" x="252" y="47" width="83" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-2U-ArL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="USD">
                                                    <color key="titleColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-cH-TD2">
                                                <rect key="frame" x="38" y="0.0" width="45" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Credits">
                                                    <color key="titleColor" red="0.9756097561" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14165722150000001" green="0.14165722150000001" blue="0.14165722150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ohw-pa-2AW" firstAttribute="top" secondItem="jVy-lv-9xW" secondAttribute="top" constant="23" id="BmB-sa-AWr"/>
                                    <constraint firstAttribute="trailing" secondItem="BM7-Lu-Tch" secondAttribute="trailing" constant="8" id="Far-hU-1w6"/>
                                    <constraint firstItem="yaQ-pM-0N1" firstAttribute="centerY" secondItem="ohw-pa-2AW" secondAttribute="centerY" id="Klz-Vc-KHc"/>
                                    <constraint firstItem="BM7-Lu-Tch" firstAttribute="top" secondItem="jVy-lv-9xW" secondAttribute="top" constant="47" id="OFF-vN-4oA"/>
                                    <constraint firstItem="ohw-pa-2AW" firstAttribute="leading" secondItem="jVy-lv-9xW" secondAttribute="leading" constant="8" id="Wtw-B3-WgM"/>
                                    <constraint firstItem="RGM-13-uXY" firstAttribute="leading" secondItem="jVy-lv-9xW" secondAttribute="leading" id="crE-NR-vdz"/>
                                    <constraint firstItem="RGM-13-uXY" firstAttribute="top" secondItem="jVy-lv-9xW" secondAttribute="top" constant="45" id="ffe-sD-u1V"/>
                                    <constraint firstAttribute="bottom" secondItem="RGM-13-uXY" secondAttribute="bottom" constant="29" id="puU-dk-Wko"/>
                                    <constraint firstAttribute="trailing" secondItem="yaQ-pM-0N1" secondAttribute="trailing" constant="8" id="tKb-EM-9fI"/>
                                    <constraint firstAttribute="trailing" secondItem="RGM-13-uXY" secondAttribute="trailing" id="tgt-qN-y05"/>
                                    <constraint firstItem="yaQ-pM-0N1" firstAttribute="top" secondItem="jVy-lv-9xW" secondAttribute="top" constant="80" id="tqd-mW-foC"/>
                                    <constraint firstAttribute="height" constant="200" id="xKo-HO-fVF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-6g-DhP">
                                <rect key="frame" x="88.5" y="133" width="198" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbf-6g-DhP" firstAttribute="top" secondItem="1A4-5C-78l" secondAttribute="bottom" constant="31" id="2Up-4u-gpa"/>
                            <constraint firstItem="4AY-a4-EGO" firstAttribute="bottom" secondItem="GmH-Hp-mEE" secondAttribute="bottom" id="Eme-Jq-neu"/>
                            <constraint firstItem="1A4-5C-78l" firstAttribute="top" secondItem="GmH-Hp-mEE" secondAttribute="top" constant="20" id="LWF-aZ-o06"/>
                            <constraint firstItem="4AY-a4-EGO" firstAttribute="leading" secondItem="GmH-Hp-mEE" secondAttribute="leading" id="aaS-FQ-sbV"/>
                            <constraint firstItem="Cbf-6g-DhP" firstAttribute="centerX" secondItem="Ko5-fK-Ysx" secondAttribute="centerX" id="dvo-BB-NSz"/>
                            <constraint firstItem="4AY-a4-EGO" firstAttribute="trailing" secondItem="GmH-Hp-mEE" secondAttribute="trailing" id="jyK-vV-wJT"/>
                            <constraint firstItem="jVy-lv-9xW" firstAttribute="leading" secondItem="GmH-Hp-mEE" secondAttribute="leading" constant="16" id="pyT-xu-O1N"/>
                            <constraint firstItem="1A4-5C-78l" firstAttribute="centerX" secondItem="Ko5-fK-Ysx" secondAttribute="centerX" id="vhc-MC-RUM"/>
                            <constraint firstItem="GmH-Hp-mEE" firstAttribute="trailing" secondItem="jVy-lv-9xW" secondAttribute="trailing" constant="16" id="xOO-pd-2n7"/>
                            <constraint firstItem="jVy-lv-9xW" firstAttribute="top" secondItem="Cbf-6g-DhP" secondAttribute="bottom" constant="50" id="zZm-24-RKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GmH-Hp-mEE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="Czv-bK-mHN"/>
                    <connections>
                        <outlet property="classLabel" destination="wZt-Up-TmD" id="Pfg-Oa-uU9"/>
                        <outlet property="costLabel" destination="0ML-c7-XIg" id="ZRX-PT-Hbp"/>
                        <outlet property="crewLabel" destination="RWA-qc-HnC" id="LKz-RE-tNK"/>
                        <outlet property="lengthLabel" destination="gAs-38-2yP" id="WDZ-5k-Mai"/>
                        <outlet property="makeLabel" destination="jnb-Bj-Vfz" id="Ubr-ml-gRZ"/>
                        <outlet property="vehicleNameLabel" destination="Cbf-6g-DhP" id="Ogm-80-80C"/>
                        <outlet property="vehiclePicker" destination="4AY-a4-EGO" id="gLz-nL-FmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNS-Al-c5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3d-YA-f3f"/>
    </inferredMetricsTieBreakers>
</document>
